{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "▶ Run Java file",
      "type": "shell",
      "command": "bash",
      "args": ["${workspaceFolder}/scripts/run-java.sh", "${file}"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": true
      },
      "problemMatcher": []
    }
  ]
}
